# solpor

./: .gitignore  SolutionPortalBeta.sln
SolutionPortalBeta/Client/: Program.cs  SolutionPortalBeta.Client.csproj  _Imports.razor
SolutionPortalBeta/Client/Pages/: BackTo.razor  ComplaintList.razor  ComplaintList.razor.css  Faq.razor  Faq.razor.css  Index.razor  Index.razor.css  LogBtn.razor  LogBtn.razor.css  LogForm.razor  LogForm.razor.css  Login.razor  Login.razor.css  Nav.razor  Nav.razor.css  Post.razor  Post.razor.css  done.html  loading.html  loading.html.css
SolutionPortalBeta/Client/Pages/AdminView/: AdminIndex.razor  AdminIndex.razor.css  CompanyList.razor  CompanyList.razor.css  CreateCompany.razor  CreateCompany.razor.css  CreateDepartment.razor  CreateDepartment.razor.css  CreateFaq.razor  CreateFaq.razor.css  DeleteCompany.razor  DeleteFaq.razor  DeptCreate.razor  DeptCreate.razor.css  EditFaq.razor  FaqList.razor  FaqList.razor.css  ListOfComplaints.razor  ListOfComplaints.razor.css  Sidebar.razor  Sidebar.razor.css  UpdateCompany.razor  ViewCompany.razor  ViewCompany.razor.css  ViewComplaint.razor  ViewComplaint.razor.css
SolutionPortalBeta/Client/Properties/: launchSettings.json
SolutionPortalBeta/Client/Services/AttachmentServices/: AttachmentService.cs  IAttachmentService.cs
SolutionPortalBeta/Client/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
SolutionPortalBeta/Client/Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
SolutionPortalBeta/Client/Services/FaqServices/: FaqService.cs  IFaqService.cs
SolutionPortalBeta/Client/Services/UserComplaintServices/: IUserComplaintService.cs  UserComplaintService.cs
SolutionPortalBeta/Client/Shared/: NavMenu.razor
SolutionPortalBeta/Client/wwwroot/: .gitignore  index.html  manifest.json
SolutionPortalBeta/Client/wwwroot/css/: app.css
SolutionPortalBeta/Server/: Program.cs  SolutionPortalBeta.Server.csproj  appsettings.json
SolutionPortalBeta/Server/AppDbContext/: ApplicationDbContext.cs
SolutionPortalBeta/Server/Controllers/: AttachmentController.cs  CompanyController.cs  DepartmentController.cs  FaqController.cs  UserComplaintController.cs  WeatherForecastController.cs
SolutionPortalBeta/Server/Migrations/: 20230526093831_InitialCreate.Designer.cs  20230526093831_InitialCreate.cs  20230526101906_usercomplaintUpdate.Designer.cs  20230526101906_usercomplaintUpdate.cs  20230526140511_updateCompany-DeleteDepartment.Designer.cs  20230526140511_updateCompany-DeleteDepartment.cs  20230526142554_UpdateCompnyTable.Designer.cs  20230526142554_UpdateCompnyTable.cs  20230530085107_createDepartments.Designer.cs  20230530085107_createDepartments.cs  20230530101344_updateCompanyTable.Designer.cs  20230530101344_updateCompanyTable.cs  20230531122217_update-department-pII.Designer.cs  20230531122217_update-department-pII.cs  20230825113003_initial.Designer.cs  20230825113003_initial.cs  20230825122103_requirecid.Designer.cs  20230825122103_requirecid.cs  20230825144543_deptcreate.Designer.cs  20230825144543_deptcreate.cs  20230828084006_removecmpfromdpmodel.Designer.cs  20230828084006_removecmpfromdpmodel.cs  20230828091558_fqdescnorequire.Designer.cs  20230828091558_fqdescnorequire.cs  20230828094807_updatefaq.Designer.cs  20230828094807_updatefaq.cs  20230904131211_update-complaint-add-attachment.Designer.cs  20230904131211_update-complaint-add-attachment.cs  20230904145612_update-complaint.Designer.cs  20230904145612_update-complaint.cs  20230907081130_AddAttachmentTable.Designer.cs  20230907081130_AddAttachmentTable.cs  20230907083743_attach-nullable.Designer.cs  20230907083743_attach-nullable.cs  20230907093349_editUserCompliant.Designer.cs  20230907093349_editUserCompliant.cs  20230908090834_responsefieldtoCompliants.Designer.cs  20230908090834_responsefieldtoCompliants.cs  20230908130517_create-db.Designer.cs  20230908130517_create-db.cs  (+5 more)
SolutionPortalBeta/Server/Models/: Attachment.cs  Company.cs  Department.cs  FAQ.cs  UserComplaint.cs
SolutionPortalBeta/Server/Pages/: Error.cshtml  Error.cshtml.cs
SolutionPortalBeta/Server/Properties/: launchSettings.json
SolutionPortalBeta/Server/Repository/: AttachmentRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  FaqRepository.cs  IAttachmentRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IFaqRepository.cs  IRepository.cs  USerComplaintRepository.cs
SolutionPortalBeta/Server/Service/: AttachementService.cs  AttachmentService.cs  CompanyService.cs  DepartmentService.cs  FaqService.cs  IAttachmentService.cs  ICompanyService.cs  IDepartmentService.cs  IFaqService.cs  IUserComplaintService.cs  UserComplaintService.cs
SolutionPortalBeta/Shared/: AttachementModel.cs  CompanyModel.cs  DepartmentModel.cs  FAQModel.cs  SolutionPortalBeta.Shared.csproj  User.cs  UserCompliantModel.cs  WeatherForecast.cs
