button {
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 0.3rem;
    background-image: url("../images/hh.png");
    background-size: cover;
    color: white;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.03em;
    cursor: pointer;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    font-family: "Space Grotesk", sans-serif;
}

    button:hover {
        transform: scale(95%);
    }
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    background-color: rgba(0, 0, 0, 0.234);
    height: 100vh;
    width: 100%;
    z-index: 1000;
    display: grid;
    place-items: center;
}

.none {
    display: none;
}

.modal {
    background-color: whitesmoke;
    width: 70%;
    height: 90%;
    border-radius: 1rem;
    display: grid;
    place-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.closebtn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.modal-container span {
    background-color: rgb(95, 158, 160);
    border-radius: 0.2rem;
    display: grid;
    place-items: center;
    padding: 0.1rem;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.modal-content {
    width: 95%;
    height: 95%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .modal-header h3 {
        font-size: 30px;
        flex: 1;
    }

    .modal-header .time-stat {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

        .modal-header .time-stat p {
            font-size: 13px;
            font-weight: bold;
        }

        .modal-header .time-stat small {
            font-size: 12px;
        }

.modal-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex: 1;
}
.none{
    display:none;
}

.block{
    display:grid;

}
textarea {
    border: 1px solid rgba(156, 155, 155, 0.5);
    padding: 1rem;
    outline: none;
    font-family: "Inter", sans-serif;
    font-size: 15px;
}



.f-container {
    position:absolute;
    background-color: transparent;
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 2rem;
    width: 100%;
}

.logform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: 100%;
    
}


.forminput {
    display: grid;
    gap: 0.5rem;
    width: 95%;
    place-items: center;
}

.form-top{
    display:flex;
    width:95%;
    justify-content:flex-end;
    align-items:end;
    gap:1rem;
}
    .form-top .forminput{
        width:90%;
    }
    .form-top select {
        outline: none;
        box-shadow: 0px 7px 15px -3px rgba(0,0,0,0.1);
        padding: .1rem;
        font-size: 1rem;
        border-radius: .7rem;
        min-height: max-content;
        cursor: pointer;
        height: 3rem;
        border: 1px solid rgba(156, 155, 155, 0.5);
    }
    .form-top select option{
        cursor:pointer;
    }
    .forminput label {
        font-size: 20px;
        font-weight: 600;
        width: 100%
    }

    .forminput input {
        text-transform: capitalize;
    }

    .forminput input,
    .forminput textarea {
        border: 1px solid rgba(156, 155, 155, 0.5);
        padding: 0.7rem 0.7rem;
        font-size: 17px;
        outline: none;
        border-radius: 0.3rem;
        resize: none;
        width: 100%;
    }

.input-file {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
}

    .input-file span {
        color: darkred;
    }

.filein {
    display: flex;
    /*justify-content:space-between;*/
    width: 100%
}

.submit-modal {
    width: 30%;
}

@media screen and (max-width: 720px) {
    .logform {
        width: 100%;
    }
}
